<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <title>R&iacute;mac</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #494f66;
        font-size: 14px;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .vb-outer {
        min-width: 0 !important;
      }
      .ExternalClass,
      .RMsgBdy {
        width: 100%;
        background-color: #3f3f3f;
      }
      [o365] button {
        margin: 0 !important;
      }
      table {
        mso-table-rspace: 0;
        mso-table-lspace: 0;
      }
      #outlook a {
        padding: 0;
      }
      a {
        border: 0;
        text-decoration: none !important;
      }
      img {
        outline: 0;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      .ii a[href] {
        color: #494f66 !important;
      }
      @media only screen and (max-width: 480px) {
        .mobile-hide,
        td[class="mobile-hide"] {
          display: none !important;
        }
        .mobile-show,
        td[class="mobile-show"] {
          display: block !important;
        }
        .mobile-textcenter,
        td[class="mobile-textcenter"] {
          text-align: center !important;
        }
        .mobile-textleft,
        td[class="mobile-textleft"] {
          text-align: left !important;
        }
        .mobile-textright,
        td[class="mobile-textright"] {
          text-align: right !important;
        }
        .mobile-textjustify,
        td[class="mobile-textjustify"] {
          text-align: justify !important;
        }
        .mobile-height-auto {
          height: auto !important;
        }
        .mobile-img-full {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mobile-full {
          width: 100% !important;
          max-width: 480px !important;
        }
        .mobile-float-right {
          float: right !important;
        }
        .mobile-width-left {
          width: 84px !important;
        }
        .mobile-width-right {
          width: 69% !important;
        }
        .logo-unidos {
          width: 100px !important;
          max-width: 100px !important;
        }
        .logo-bbva {
          width: 85px !important;
          max-width: 85px !important;
        }
        .mobile-margen-banner {
          width: 25px !important;
        }
        .mobile-width-table-soat {
          width: 100px;
        }
        .mobile-table-auto {
          width: auto !important;
        }
        table[class="mobile-full"] {
          width: 100% !important;
          max-width: 480px !important;
        }
        .font-mobile-10 {
          font-size: 9px !important;
          line-height: 12px !important;
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)
      ]><style type="text/css" media="all">
        table {
          border-collapse: collapse;
        }
      </style><!
    [endif]-->
  </head>

  <custom name="opencounter" type="tracking" />

  <body alink="#939dff" vlink="#939dff">
    <center>
      <span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px">
        Si no visualizas correctamente este email, por favor ingresa
        <b>
          <u
            ><a
              style="color: #494f66; text-decoration: none"
              href="%%view_email_url%%"
              >aquí.</a
            ></u
          >
        </b>
      </span>
    </center>

    <br />

    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="max-width: 100%; width: 100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td align="left">
                            <table
                              align="left"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mobile-full pdf-table-left"
                              style="width: 100%; max-width: 100%"
                            >
                              <tr>
                                <td align="left">
                                  <img
                                    alt="Rimac"
                                    border="0"
                                    hspace="0"
                                    vspace="0"
                                    width="600"
                                    height="320"
                                    src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/1617755318_canalesdecontacto_vf.png"
                                    class="beta-editable mobile-hide"
                                    style="
                                      border: 0px;
                                      display: block;
                                      color: rgb(51, 51, 51);
                                      font-size: 13px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      height: auto;
                                      max-width: 600px;
                                      width: 600px;
                                    "
                                  />
                                  <span
                                    class="image-global-responsive mobile-show"
                                    style="
                                      display: none;
                                      text-size-adjust: none;
                                      mso-hide: all;
                                    "
                                    ><img
                                      alt="Rimac"
                                      border="0"
                                      hspace="0"
                                      vspace="0"
                                      width="600"
                                      height="320"
                                      src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/1617755318_canalesdecontacto_vf.png"
                                      class="
                                        beta-editable
                                        image-global-responsive
                                        mobile-show mobile-img-full
                                      "
                                      style="
                                        border: 0px;
                                        display: block;
                                        color: rgb(51, 51, 51);
                                        font-size: 13px;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        text-size-adjust: none;
                                        height: auto;
                                        max-width: 600px;
                                        width: 600px;
                                        mso-hide: all;
                                      "
                                  /></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full pdf-table-center"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            height="40"
                            class="beta-editable"
                            style="height: 40px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                          <td>
                            <table
                              width="400"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              class="mobile-full"
                              style="width: 400px; max-width: 400px"
                            >
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <span class="d-none tags-outlook"></span>
                                    <table
                                      width="200"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="mobile-full"
                                      style="width: 199px; max-width: 199px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            height="5"
                                            style="height: 5px; font-size: 0px"
                                          ></td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <!--[if mso
                                              ]><v:roundrect
                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://www.rimac.com/"
                                                target="_blank"
                                                title="VISITA NUESTRA WEB"
                                                style="
                                                  height: 40px;
                                                  v-text-anchor: middle;
                                                  width: 170px;
                                                "
                                                arcsize="25%"
                                                strokecolor="#ef3340"
                                                fillcolor="#ef3340"
                                                ><w:anchorlock />
                                                <center
                                                  style="
                                                    color: #ffffff;
                                                    font-family: arial,
                                                      helvetica, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: bold;
                                                  "
                                                >
                                                  VISITA NUESTRA WEB
                                                </center></v:roundrect
                                              ><!
                                            [endif]-->
                                            <a
                                              target="_blank"
                                              href="https://www.rimac.com/"
                                              title="VISITA NUESTRA WEB"
                                              class="beta-editable boton-vml"
                                              style="
                                                display: inline-block;
                                                text-align: center;
                                                text-decoration: none;
                                                text-size-adjust: none;
                                                background-color: rgb(
                                                  239,
                                                  51,
                                                  64
                                                );
                                                color: rgb(255, 255, 255);
                                                border-radius: 8px;
                                                font-family: arial, helvetica,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 40px;
                                                width: 170px;
                                                border: 2px solid
                                                  rgb(239, 51, 64);
                                                font-weight: bold;
                                                mso-hide: all;
                                              "
                                            >
                                              VISITA NUESTRA WEB
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="5"
                                            style="height: 5px; font-size: 0px"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <span class="d-none tags-outlook"></span>
                                    <table
                                      width="199"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="mobile-full"
                                      style="width: 199px; max-width: 199px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            height="5"
                                            style="height: 5px; font-size: 0px"
                                          ></td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <!--[if mso
                                              ]><v:roundrect
                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://signal.crossover.link/rimac"
                                                target="_blank"
                                                title="DESCARGA EL APP"
                                                style="
                                                  height: 40px;
                                                  v-text-anchor: middle;
                                                  width: 154px;
                                                "
                                                arcsize="25%"
                                                strokecolor="#ef3340"
                                                fillcolor="#ef3340"
                                                ><w:anchorlock />
                                                <center
                                                  style="
                                                    color: #ffffff;
                                                    font-family: arial,
                                                      helvetica, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: bold;
                                                  "
                                                >
                                                  DESCARGA EL APP
                                                </center></v:roundrect
                                              ><!
                                            [endif]-->
                                            <a
                                              target="_blank"
                                              href="https://signal.crossover.link/rimac"
                                              title="DESCARGA EL APP"
                                              class="beta-editable boton-vml"
                                              style="
                                                display: inline-block;
                                                text-align: center;
                                                text-decoration: none;
                                                text-size-adjust: none;
                                                background-color: rgb(
                                                  239,
                                                  51,
                                                  64
                                                );
                                                color: rgb(255, 255, 255);
                                                border-radius: 8px;
                                                font-family: arial, helvetica,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 40px;
                                                width: 154px;
                                                border: 2px solid
                                                  rgb(239, 51, 64);
                                                font-weight: bold;
                                                mso-hide: all;
                                              "
                                            >
                                              DESCARGA EL APP
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="5"
                                            style="height: 5px; font-size: 0px"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <span class="d-none tags-outlook"></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full pdf-table-center"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            height="25"
                            class="beta-editable"
                            style="height: 25px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="25" style="font-size: 0px"></td>
                          <td align="left">
                            <table
                              align="center"
                              width="90%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mobile-full"
                              style="width: 90%; max-width: 90%"
                            >
                              <tr>
                                <td>
                                  <div
                                    style="
                                      color: rgb(73, 79, 102);
                                      font-size: 16px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      line-height: 24px;
                                      text-align: center;
                                    "
                                  >
                                    Adem&aacute;s de nuestra web y app, estamos
                                    a tu servicio a trav&eacute;s de
                                    <span
                                      style="color: #ef3340; font-weight: bold"
                                      >nuestros canales principales:</span
                                    ><br />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="25" style="font-size: 0px"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full pdf-table-center"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            height="40"
                            class="beta-editable"
                            style="height: 40px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                          <td>
                            <table
                              width="350"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mobile-full"
                              style="width: 350px; max-width: 350px"
                            >
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <!--[if (gte mso 9)|(lte ie 8)]><table align='left' border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='left' valign='top' width='75'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="mobile-full"
                                      style="width: 100%; max-width: 74px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="mobile-textcenter"
                                            style="text-align: left"
                                          >
                                            <img
                                              alt="Rimac"
                                              border="0"
                                              hspace="0"
                                              vspace="0"
                                              width="74"
                                              height="74"
                                              src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/iconman.png"
                                              class="beta-editable"
                                              style="
                                                border: 0px;
                                                display: inline-block;
                                                color: rgb(51, 51, 51);
                                                font-size: 13px;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                max-width: 74px;
                                                width: 74px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='25'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="mobile-full"
                                      style="width: 24px; max-width: 24px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="24"
                                            height="20"
                                            style="height: 20px; font-size: 0px"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='250'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                      class="mobile-full"
                                      style="width: 249px; max-width: 249px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                color: rgb(73, 79, 102);
                                                font-size: 16px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                line-height: 24px;
                                                text-align: left;
                                              "
                                            >
                                              <span style="font-weight: bold"
                                                >Asistente virtual las 24 horas,
                                                7 d&iacute;as a la semana</span
                                              >
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="5"
                                            style="height: 5px; font-size: 0px"
                                          ></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                color: rgb(73, 79, 102);
                                                font-size: 14px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                line-height: 18px;
                                                text-align: left;
                                              "
                                            >
                                              Tobi, nuestro asistente virtual,
                                              est&aacute; disponible para
                                              ayudarte. Puedes encontrarlo en la
                                              parte inferior de tu pantalla o en
                                              WhatsApp:
                                              <a
                                                href="https://editor.make.pe/tools/whatsapp?phone=981252444&text=Hola%20Tobi"
                                                title="981252444"
                                                target="_blank"
                                                style="
                                                  text-decoration: none;
                                                  border: 0px;
                                                  color: rgb(147, 157, 255);
                                                "
                                                class=""
                                                draggable="false"
                                                >981252444.</a
                                              >
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table> <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full pdf-table-center"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            height="10"
                            class="beta-editable"
                            style="height: 10px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                          <td align="left">
                            <table
                              align="center"
                              width="72%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mobile-full"
                              style="width: 72%; max-width: 72%"
                            >
                              <tr>
                                <td
                                  height="10"
                                  style="height: 10px; font-size: 0px"
                                ></td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    border-top: 1px solid rgb(226, 226, 226);
                                    font-size: 0px;
                                  "
                                ></td>
                              </tr>
                              <tr>
                                <td
                                  height="10"
                                  style="height: 10px; font-size: 0px"
                                ></td>
                              </tr>
                            </table>
                          </td>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full pdf-table-center"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            height="10"
                            class="beta-editable"
                            style="height: 10px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                          <td>
                            <table
                              width="350"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mobile-full"
                              style="width: 350px; max-width: 350px"
                            >
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <!--[if (gte mso 9)|(lte ie 8)]><table align='left' border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='left' valign='top' width='75'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="mobile-full"
                                      style="width: 100%; max-width: 74px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="mobile-textcenter"
                                            style="text-align: left"
                                          >
                                            <img
                                              alt="Rimac"
                                              border="0"
                                              hspace="0"
                                              vspace="0"
                                              width="74"
                                              height="74"
                                              src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/iconambulance.png"
                                              class="beta-editable"
                                              style="
                                                border: 0px;
                                                display: inline-block;
                                                color: rgb(51, 51, 51);
                                                font-size: 13px;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                max-width: 74px;
                                                width: 74px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='25'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="mobile-full"
                                      style="width: 24px; max-width: 24px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="24"
                                            height="20"
                                            style="height: 20px; font-size: 0px"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='250'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                      class="mobile-full"
                                      style="width: 249px; max-width: 249px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                color: rgb(73, 79, 102);
                                                font-size: 16px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                line-height: 24px;
                                                text-align: left;
                                              "
                                            >
                                              <span style="font-weight: bold"
                                                >Para todo tipo de
                                                emergencias</span
                                              ><br />
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="5"
                                            style="height: 5px; font-size: 0px"
                                          ></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                color: rgb(73, 79, 102);
                                                font-size: 14px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                line-height: 18px;
                                                text-align: left;
                                              "
                                            >
                                              Las 24 horas del d&iacute;a para
                                              emergencias de cualquier tipo, no
                                              s&oacute;lo por COVID-19. Llama al
                                              (01) 411 11 11
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table> <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full pdf-table-center"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            height="10"
                            class="beta-editable"
                            style="height: 10px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                          <td align="left">
                            <table
                              align="center"
                              width="72%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mobile-full"
                              style="width: 72%; max-width: 72%"
                            >
                              <tr>
                                <td
                                  height="10"
                                  style="height: 10px; font-size: 0px"
                                ></td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    border-top: 1px solid rgb(226, 226, 226);
                                    font-size: 0px;
                                  "
                                ></td>
                              </tr>
                              <tr>
                                <td
                                  height="10"
                                  style="height: 10px; font-size: 0px"
                                ></td>
                              </tr>
                            </table>
                          </td>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full pdf-table-center"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            height="10"
                            class="beta-editable"
                            style="height: 10px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                          <td>
                            <table
                              width="350"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mobile-full"
                              style="width: 350px; max-width: 350px"
                            >
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <!--[if (gte mso 9)|(lte ie 8)]><table align='left' border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='left' valign='top' width='75'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="mobile-full"
                                      style="width: 100%; max-width: 74px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="mobile-textcenter"
                                            style="text-align: left"
                                          >
                                            <img
                                              alt="Rimac"
                                              border="0"
                                              hspace="0"
                                              vspace="0"
                                              width="74"
                                              height="74"
                                              src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/iconoffice.png"
                                              class="beta-editable"
                                              style="
                                                border: 0px;
                                                display: inline-block;
                                                color: rgb(51, 51, 51);
                                                font-size: 13px;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                max-width: 74px;
                                                width: 74px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='25'>
<![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="mobile-full"
                                      style="width: 24px; max-width: 24px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="24"
                                            height="20"
                                            style="height: 20px; font-size: 0px"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='250'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                      class="mobile-full"
                                      style="width: 249px; max-width: 249px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                color: rgb(73, 79, 102);
                                                font-size: 16px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                line-height: 24px;
                                                text-align: left;
                                              "
                                            >
                                              <span style="font-weight: bold"
                                                >Para operaciones de
                                                oficina</span
                                              >
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="5"
                                            style="height: 5px; font-size: 0px"
                                          ></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                color: rgb(73, 79, 102);
                                                font-size: 14px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                line-height: 18px;
                                                text-align: left;
                                              "
                                            >
                                              Escr&iacute;benos de lunes a
                                              viernes de 9 am a 6 pm al
                                              Whatsapp:
                                              <a
                                                href="https://editor.make.pe/tools/whatsapp?phone=981252444&text=Hola%20Tobi"
                                                title="981252444"
                                                target="_blank"
                                                style="
                                                  text-decoration: none;
                                                  border: 0px;
                                                  color: rgb(147, 157, 255);
                                                "
                                                class=""
                                                draggable="false"
                                                >981252444</a
                                              >
                                              o al email:
                                              <a
                                                href="mailto:atencionalcliente@rimac.com.pe"
                                                target="_blank"
                                                title="atencionalcliente@rimac.com.pe"
                                                style="
                                                  text-decoration: none;
                                                  border: 0px;
                                                  color: rgb(147, 157, 255);
                                                "
                                                data-type="mailto"
                                                draggable="false"
                                                >atencionalcliente@rimac.com.pe</a
                                              >
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table> <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full pdf-table-center"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            height="10"
                            class="beta-editable"
                            style="height: 10px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                          <td align="left">
                            <table
                              align="center"
                              width="72%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mobile-full"
                              style="width: 72%; max-width: 72%"
                            >
                              <tr>
                                <td
                                  height="10"
                                  style="height: 10px; font-size: 0px"
                                ></td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    border-top: 1px solid rgb(226, 226, 226);
                                    font-size: 0px;
                                  "
                                ></td>
                              </tr>
                              <tr>
                                <td
                                  height="10"
                                  style="height: 10px; font-size: 0px"
                                ></td>
                              </tr>
                            </table>
                          </td>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full pdf-table-center"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            height="10"
                            class="beta-editable"
                            style="height: 10px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]>
<table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                          <td>
                            <table
                              width="350"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mobile-full"
                              style="width: 350px; max-width: 350px"
                            >
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <!--[if (gte mso 9)|(lte ie 8)]><table align='left' border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='left' valign='top' width='75'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="mobile-full"
                                      style="width: 100%; max-width: 74px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="mobile-textcenter"
                                            style="text-align: left"
                                          >
                                            <img
                                              alt="Rimac"
                                              border="0"
                                              hspace="0"
                                              vspace="0"
                                              width="74"
                                              height="74"
                                              src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/iconinformation.png"
                                              class="beta-editable"
                                              style="
                                                border: 0px;
                                                display: inline-block;
                                                color: rgb(51, 51, 51);
                                                font-size: 13px;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                max-width: 74px;
                                                width: 74px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='25'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="mobile-full"
                                      style="width: 24px; max-width: 24px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="24"
                                            height="20"
                                            style="height: 20px; font-size: 0px"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='250'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                      class="mobile-full"
                                      style="width: 249px; max-width: 249px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                color: rgb(73, 79, 102);
                                                font-size: 16px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                line-height: 24px;
                                                text-align: left;
                                              "
                                            >
                                              <span style="font-weight: bold"
                                                >Para consultas generales</span
                                              >
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="5"
                                            style="height: 5px; font-size: 0px"
                                          ></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                color: rgb(73, 79, 102);
                                                font-size: 14px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                line-height: 18px;
                                                text-align: left;
                                              "
                                            >
                                              Ll&aacute;manos de lunes a viernes
                                              de 9 am a 6 pm y s&aacute;bados de
                                              9 am a 1 pm al (01) 411 11 11 -
                                              opci&oacute;n 4
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table> <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full pdf-table-center"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            height="10"
                            class="beta-editable"
                            style="height: 10px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                          <td align="left">
                            <table
                              align="center"
                              width="72%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mobile-full"
                              style="width: 72%; max-width: 72%"
                            >
                              <tr>
                                <td
                                  height="10"
                                  style="height: 10px; font-size: 0px"
                                ></td>
                              </tr>
                              <!-- <tr>
                                <td
                                  style="
                                    border-top: 1px solid rgb(226, 226, 226);
                                    font-size: 0px;
                                  "
                                ></td>
                              </tr> -->
                              <tr>
                                <td
                                  height="10"
                                  style="height: 10px; font-size: 0px"
                                ></td>
                              </tr>
                            </table>
                          </td>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full pdf-table-center"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            height="10"
                            class="beta-editable"
                            style="height: 10px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                          <td>
                            <table
                              width="350"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mobile-full"
                              style="width: 350px; max-width: 350px"
                            >
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <!--[if (gte mso 9)|(lte ie 8)]><table align='left' border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='left' valign='top' width='75'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="mobile-full"
                                      style="width: 100%; max-width: 74px"
                                    >
                                      <tbody>
                                        <tr></tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='25'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      class="mobile-full"
                                      style="width: 24px; max-width: 24px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="24"
                                            height="20"
                                            style="height: 20px; font-size: 0px"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='250'> <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="right"
                                      class="mobile-full"
                                      style="width: 249px; max-width: 249px"
                                    >
                                      <tbody>
                                        <tr></tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table> <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            width="25"
                            style="width: 25px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full pdf-table-center"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            height="40"
                            class="beta-editable"
                            style="height: 40px; font-size: 0px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              bgcolor="#ffffff"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: rgb(255, 255, 255)"
            >
              <tbody>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->
                    <table
                      align="center"
                      bgcolor="#ECEEEF"
                      width="600"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mobile-full"
                      style="
                        width: 600px;
                        max-width: 600px;
                        background-color: rgb(236, 238, 239);
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="25" style="font-size: 0px"></td>
                          <td align="left">
                            <table
                              align="left"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mobile-full"
                              style="width: 100%; max-width: 100%"
                            >
                              <tr>
                                <td
                                  width="15"
                                  style="width: 15px; font-size: 0px"
                                ></td>
                                <td align="center">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          height="10"
                                          style="font-size: 0px"
                                        ></td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="mobile-full">
                                          <table
                                            width="auto"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            style="vertical-align: top"
                                          >
                                            <tbody>
                                              <tr>
                                                <td valign="top" width="36">
                                                  <a
                                                    href="https://www.facebook.com/segurosrimac"
                                                    target="_blank"
                                                    style="
                                                      text-decoration: none;
                                                      border: 0px;
                                                    "
                                                    ><img
                                                      alt="Rimac"
                                                      border="0"
                                                      vspace="0"
                                                      hspace="0"
                                                      width="36"
                                                      height="25"
                                                      src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/341da71a-81bd-4917-a906-f3ac14b1d7e8.jpg"
                                                      style="
                                                        border: 0px;
                                                        display: inline-block;
                                                        color: rgb(51, 51, 51);
                                                        font-size: 13px;
                                                        font-family: Helvetica,
                                                          Arial, sans-serif;
                                                        width: 36px;
                                                        height: auto;
                                                        max-width: 100%;
                                                        margin-left: auto;
                                                        margin-right: auto;
                                                      "
                                                  /></a>
                                                </td>
                                                <td
                                                  width="20"
                                                  style="font-size: 0px"
                                                ></td>
                                                <td valign="top" width="36">
                                                  <a
                                                    href="https://www.linkedin.com/company/rimac-seguros/"
                                                    target="_blank"
                                                    style="
                                                      text-decoration: none;
                                                      border: 0px;
                                                    "
                                                    ><img
                                                      alt="Rimac"
                                                      border="0"
                                                      vspace="0"
                                                      hspace="0"
                                                      width="36"
                                                      height="25"
                                                      src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/33fc85a1-b852-4421-8c1d-dc2112c9b40f.jpg"
                                                      style="
                                                        border: 0px;
                                                        display: inline-block;
                                                        color: rgb(51, 51, 51);
                                                        font-size: 13px;
                                                        font-family: Helvetica,
                                                          Arial, sans-serif;
                                                        width: 36px;
                                                        height: auto;
                                                        max-width: 100%;
                                                        margin-left: auto;
                                                        margin-right: auto;
                                                      "
                                                  /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="20"
                                          style="font-size: 0px"
                                        ></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table
                                            width="auto"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            style="vertical-align: top"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 10px;
                                                    line-height: 14px;
                                                    font-family: Helvetica,
                                                      Arial, sans-serif;
                                                    color: rgb(77, 77, 77);
                                                    text-align: center;
                                                  "
                                                >
                                                  <a
                                                    href="%%unsub_center_url%%"
                                                    alias="Unsubscribe"
                                                    target="_blank"
                                                    data-tipo="enlace_texto"
                                                    data-parent="elemento_76098"
                                                    data-idpatron="381"
                                                    class="beta_editable"
                                                    style="
                                                      color: rgb(77, 77, 77);
                                                      text-decoration: none;
                                                      font-weight: bold;
                                                      border: 0px;
                                                    "
                                                    >Anular
                                                    suscripci&oacute;n</a
                                                  >
                                                </td>
                                                <td
                                                  valign="top"
                                                  width="20"
                                                  style="text-align: center"
                                                >
                                                  <img
                                                    alt=""
                                                    border="0"
                                                    vspace="0"
                                                    hspace="0"
                                                    width="7"
                                                    height="18"
                                                    src="https://images.make.pe/patrones/rimac-1/footer_03.jpg"
                                                    draggable="false"
                                                    style="
                                                      border: 0px;
                                                      display: inline-block;
                                                      color: rgb(51, 51, 51);
                                                      font-size: 13px;
                                                      font-family: Helvetica,
                                                        Arial, sans-serif;
                                                      width: 7px;
                                                      height: auto;
                                                      max-width: 100%;
                                                      margin-left: auto;
                                                      margin-right: auto;
                                                    "
                                                  />
                                                </td>
                                                <td
                                                  style="
                                                    font-size: 10px;
                                                    line-height: 14px;
                                                    font-family: Helvetica,
                                                      Arial, sans-serif;
                                                    color: rgb(77, 77, 77);
                                                    text-align: center;
                                                  "
                                                >
                                                  <a
                                                    href="https://personas.rimac.com/?mcid=emailing:mail:01_2020_zona-privada_conversion:bbdd-clientes-todos:actualizar-mis-datos:link"
                                                    target="_blank"
                                                    data-tipo="enlace_texto"
                                                    data-parent="elemento_76098"
                                                    data-idpatron="381"
                                                    class="beta_editable"
                                                    style="
                                                      font-weight: bold;
                                                      color: rgb(77, 77, 77);
                                                      text-decoration: none;
                                                      border: 0px;
                                                    "
                                                    >Actualizar mis datos</a
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="20"
                                          style="font-size: 0px"
                                        ></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            style="vertical-align: top"
                                          >
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <div
                                                    style="
                                                      font-size: 10px;
                                                      line-height: 14px;
                                                      font-family: Helvetica,
                                                        Arial, sans-serif;
                                                      color: rgb(77, 77, 77);
                                                      text-align: center;
                                                    "
                                                  >
                                                    Tienes acceso a las
                                                    novedades de RIMAC desde
                                                    <a
                                                      href="mailto:%%EMAIL%%"
                                                      target="_blank"
                                                      style="
                                                        color: rgb(77, 77, 77);
                                                        text-decoration: none;
                                                        border: 0px;
                                                        font-weight: bold;
                                                      "
                                                      >%%EMAIL%%.</a
                                                    >
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="20"
                                          style="font-size: 0px"
                                        ></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            style="vertical-align: top"
                                          >
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <div
                                                    style="
                                                      font-size: 10px;
                                                      line-height: 14px;
                                                      font-family: Helvetica,
                                                        Arial, sans-serif;
                                                      color: rgb(77, 77, 77);
                                                      text-align: center;
                                                    "
                                                  >
                                                    Por favor, no respondas a
                                                    este mensaje, este correo
                                                    fue enviado desde una
                                                    direcci&oacute;n de
                                                    notificaciones y no puede
                                                    aceptar correo
                                                    electr&oacute;nico entrante.
                                                    Para consultas,
                                                    escr&iacute;benos a
                                                    <a
                                                      href="mailto:atencionalcliente@rimac.com.pe"
                                                      target="_blank"
                                                      style="
                                                        color: rgb(77, 77, 77);
                                                        text-decoration: none;
                                                        border: 0px;
                                                        font-weight: bold;
                                                      "
                                                      >atencionalcliente@rimac.com.pe.</a
                                                    >
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="20"
                                          style="font-size: 0px"
                                        ></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table
                                            width="auto"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            class="mobile-full"
                                            style="vertical-align: top"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 8px;
                                                    line-height: 12px;
                                                    font-family: Helvetica,
                                                      Arial, sans-serif;
                                                    color: rgb(77, 77, 77);
                                                    text-align: center;
                                                  "
                                                >
                                                  ©️ 2021 RIMAC SEGUROS Y
                                                  REASEGUROS. Todos los Derechos
                                                  Reservados.
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="10"
                                          style="font-size: 0px"
                                        ></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  width="15"
                                  style="width: 15px; font-size: 0px"
                                ></td>
                              </tr>
                            </table>
                          </td>
                          <td width="25" style="font-size: 0px"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
